  GNU nano 2.9.3                                                                           sys_info.sh                                                                           Modified  

#!/bin/bash


output=$HOME/research2/sys_info.txt


if [ ! -d $HOME/research2 ]
then
mkdir $HOME/research2
fi

files=('/etc/shadow' '/etc/passwd')

for file in ${files[@]}
do
ls -l $file >> $output
done

echo "A Quick System Audit Script" > $output
echo "$(date)" >> $output
echo "Machine Type Info:" >> $output
echo $MACHTYPE >> $output
echo -e "Uname info: $(uname -a) \n" >> $output
echo -e "IP info: $(ip addr | head -9 | tail -1) \n" >> $output

echo "Hostname: $(hostname -s) " >> $output
echo -e "\n777 Files:" >>  ~/research2/sys_info.txt
find / -type f -perm 777 >>  ~/research2/sys_info.txt
echo -e "\nTop 10 Processes" >>  ~/research2/sys_info.txt
ps aux -m | awk {'print $1, $2, $3, $4, $11'} | head >>  ~/research2/sys_info.txt

